<!DOCTYPE html>
<html lang="en">
<head>
    <title>the sun & her flowers</title>
    <style>
        .list{
            color: peru;
            font-weight: 700;
            font-display:fallback;
        }
        li{
            border: 10px solid pink;
            border-width: 2px;
            margin: 20px;
            width: 40%;
            border-radius: 10px;
        }
        .breakup{
            font-weight: 700;
            color: black;
            font-size: medium;
        }
        img{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 300px;
        }
        .suffocating{
            font-style: italic;
            font-weight: 700;
            color: firebrick;
            text-align: center;
            float: left;
            
        }
        .try{
            border: 2px solid black;
            width: 30%;
            margin: 10px;
            border-radius: 30px;
            float: left;
            display: inline;
            text-align: center;
            color: indianred;
        }
        .okay{
            border: 2px solid black;
            border-radius: 20px;
            border-width: 35%;
            height: 30%;
            width: 80%;
            background-color: black;
            color: white;
            padding-left: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="okay">
   <p>bees came for honey <br>flowers giggled as they <br>undressed themselves <br>for the taking <br>the sun smiled</p>
   <p> - the second birth</p> </div>
   <div class="list"><p class="breakup">to do list (after the breakup)</p>
   <ol>
    <li>take refuge in your bed.</li>
    <li>cry. till the tears stop (this will take a few days).</li>
    <li>don't listen to slow songs.</li>
    <li>delete their number from your phone even though it is memorized on your fingertips.</li>
    <li>don't look at old photos.</li>
    <li>buy new bed sheets.</li>
   </ol></div>
   <img src="photos/QLOJ4253.JPG"> </img>
   <a href="https://www.youtube.com/watch?v=WJF5Z1WRcqw&list=RDWJF5Z1WRcqw&start_radio=1">
    <br>click here because this is for you
   </a>
   <h2>wilting</h2>
   <div class="try">
   <p>on the last day of <br>my heart cracked inside my body</p></div>
   <div class="try">
   <p>i spent the entire night <br>casting spells to bring you back</p></div>
   <div class="try">
   <p>i reached for the last bouquet of flowers <br>you gave me <br>now wilting in their vase <br>one <br>by <br>one <br>i popped their heads off <br>and ate them </p></div>

   <div class=suffocating>
    <p>i stuffed a towel at the foot of every door <br>leave i told the air <br>i have no use for you <br>i drew every curtain in the house <br>go i told the light <br>no one is coming in <br>and no one is going out</p>
    <p> - cemetery</p></div>
</body>
</html>